1	David Karger
2	Sally Goldman
3	Ramesh Gopinath
4	Bartlett Mel
5	David Andre
6	Dorin Comaniciu
7	Pierre Baldi
8	Shimon Edelman
9	Daphne Koller
10	Yoram Singer
11	Guy Lebanon
12	John Lafferty
13	Benjamin Van Roy
14	Sebastian Thrun
15	Rahul Biswas
16	Bernhard Schoelkopf
17	Alex Smola
18	Ralf Herbrich
19	Robert Williamson
20	Scott Kirkpatrick
21	Amos Storkey
22	Tom Minka
23	Nir Friedman
24	Thomas Hofmann
25	Richard Sutton
26	Satinder Singh
27	Doina Precup
28	James Kwok
29	Neil Lawrence
30	Sridhar Mahadevan
31	Jacob Feldman
32	Mehryar Mohri
33	Jean Ponce
34	John Shawe-Taylor
35	Nando de Freitas
36	Amnon Shashua
37	Christophe Andrieu
38	Arnaud Doucet
39	Yosua Bengio
40	Mark Johnson
41	Jean-Philippe Vert
42	Michael Littman
43	Andrew Moore
44	Kristin Bennett
45	Herbert Jaeger
46	Trevor Darrell
47	James Coughlan
48	Geoff Hinton
49	Samy Bengio
50	Daniel Gildea
51	Sharon Goldwater
52	Peter Carbonetto
53	Dan Roth
54	Laurent Itti
55	Yves Grandvalet
56	Michael Schmitt
57	David Huber
58	Tong Zhang
59	Koji Tsuda
60	Karl Friston
61	Ryan Rifkin
62	Alan Yuille
63	Yishay Mansour
64	Ken Church
65	Michael Hasselmo
66	Gary Cottrell
67	Shai Shalev-Shwartz
68	Andrew Zisserman
69	Rich Caruana
70	Mike Titterington
71	Mark Girolami
72	Sayan Mukherjee
73	Alexander Rakhlin
74	Florence d'Alche-Buc
75	Stefano Soatto
76	Eric Fosler-Lussier
77	Charles Sutton
78	Andrew McCallum
79	Robert Schapire
80	Andrew Gelman
81	Simon Thorpe
82	Ciprian Chelba
83	Li Deng
84	Hanna Pasula
85	Brian Milch
86	Song Chun Zhu
87	Brendan Frey
88	Nebojsa Jojic
89	Peter Auer
90	Matthew Beal
91	Martial Hebert
92	Andrew Blake
93	Frances Chance
94	Stan Li
95	Sham Kakade
96	Aaron Hertzmann
97	Alexander Gray
98	Ulrike von Luxburg
99	Olivier Bousquet
100	Mikhail Belkin
101	Thorsten Joachims
102	David Forsyth
103	Wolfgang Maass
104	Jeff Bilmes
105	Katrin Kirchhoff
106	Massimiliano Pontil
107	William Freeman
108	Zoubin Ghahramani
109	Tom Griffiths
110	Tijl De Bie
111	Volodya Vovk
112	Craig Saunders
113	Sven Koenig
114	Thore Graepel
115	Shin Ishii
116	Allen Jepson
117	Nicholas Roy
118	John Winn
119	John Langford
120	Gert Cauwenberghs
121	Michael Collins
122	Nicolo Cesa-Bianchi
123	Kenji Doya
124	Daniela Pucci de Farias
125	Jiri Matas
126	Peter Dayan
127	Steve Renals
128	Ioannis Tsochantaridis
129	Peter Sollich
130	Klaus Obermayer
131	Radford Neal
132	Ingo Steinwart
133	Joachim Buhmann
134	Terrence Sejnowski
135	Michael Isard
136	Roderick Murray-Smith
137	Barak Pearlmutter
138	Charlie Anderson
139	Dimitra Vergyri
140	David Heckerman
141	James Stone
142	Jyrki Kivinen
143	Michail Lagoudakis
144	Christopher Manning
145	Dale Schuurmans
146	John Moody
147	Simon King
148	Ming-Hsuan Yang
149	Geoff Goodhill
150	Jonas August
151	Boris Gutkin
152	Mahesan Niranjan
153	Carlos Guestrin
154	Kevin Murphy
155	Gilles Blanchard
156	John Lazzaro
157	Shai Ben-David
158	Ralph Etienne-Cummings
159	Mark Paskin
160	Charles Kemp
161	Niels Birbaumer
162	Naftali Tishby
163	Francis Bach
164	Tony Jebara
165	Sanjoy Dasgupta
166	Paul Viola
167	Thomas Richardson
168	John Harris
169	Shie Mannor
170	Jean-Marc Odobez
171	Claudio Gentile
172	Nathan Srebro
173	Tinne Tuytelaars
174	Andrew Ng
175	Liam Paninski
176	Koby Crammer
177	Christopher Meek
178	Ji Zhu
179	Dmitri Chklovskii
180	Corinna Cortes
181	Josh Tenenbaum
182	Walter Senn
183	Nick Chater
184	Giacomo Indiveri
185	Alice Zheng
186	Aapo Hyvarinen
187	Sam Roweis
188	Lawrence Saul
189	Geoffrey Gordon
190	Aharon Bar Hillel
191	Onno Zoeter
192	Bert Kappen
193	Christina Leslie
194	Kobus Barnard
195	Thomas Dietterich
196	Andrew Barto
197	Pieter Abbeel
198	Pietro Perona
199	Maneesh Sahani
200	Laurenz Wiskott
201	Karen Livescu
202	Balazs Kegl
203	Leon Bottou
204	Kenji Fukumizu
205	Mark Hasegawa-Johnson
206	Kumar Chellapilla
207	Colin Fyfe
208	Asela Gunawardana
209	Marina Meila
210	Claire Monteleoni
211	Tommi Jaakkola
212	Carl Edward Rasmussen
213	Leonid Peshkin
214	Wim Wiegerinck
215	Nuno Vasconcelos
216	Alexander Ihler
217	Yair Weiss
218	Eric Xing
219	Wray Buntine
220	Chris Holmes
221	Jaz Kandola
222	Simon Osindero
223	Robert Collins
224	Xiaojin Zhu
225	Ben Taskar
226	Dan Klein
227	Felix Agakov
228	David Barber
229	Nathan Intrator
230	Gregory Shakhnarovich
231	Daniel Lee
232	Daphna Weinshall
233	Denver Dash
234	Volker Tresp
235	Yasemin Altun
236	Max Chickering
237	Bradley Minch
238	David Noelle
239	Michael Lee
240	Serge Belongie
241	Udo Ernst
242	Hayit Greenspan
243	Alex Rogers
244	Antonio Torralba
245	Patrick Haffner
246	Nuria Oliver
247	Bruno Olshausen
248	Rene Vidal
249	Volker Roth
250	Partha Niyogi
251	Vikas Sindhwani
252	Stephane Canu
253	Juho Rousu
254	Thomas Gartner
255	Fei Sha
256	Mark Herbster
257	Jonathan Yedidia
258	Chris Baker
259	Alex Clark
260	Asa Ben Hur
261	Thomas Wennekers
262	Jason Rennie
263	Marshall Tappen
264	Manfred Opper
265	Chih-Jen Lin
266	Matthias Bethge
267	Erik Learned-Miller
268	Gregor Schoener
269	David Saad
270	Pascal Vincent
271	Saharon Rosset
272	Paul Gustafson
273	Angela Yu
274	Gert Pfurtscheller
275	Erik Sudderth
276	Brian Roark
277	Christian Machens
278	Andrew Fitzgibbon
279	Tatyana Sharpee
280	Petra Philips
281	Matthias Franz
282	Mark Steyvers
283	Shantanu Chakrabartty
284	David Blei
285	David Danks
286	Ofer Dekel
287	Robert Jacobs
288	Alexander Zien
289	Aaron Courville
290	Nathaniel Daw
291	Dennis DeCoste
292	Haim Sompolinsky
293	Maya Gupta
294	Lehel Csato
295	Jason Weston
296	Dengyong Zhou
297	Gal Chechik
298	Nicholas Brunel
299	Ole Winther
300	Edward Snelson
301	Michael Eisele
302	Malte Kuss
303	Jan Eichhorn
304	S V N Vishwanathan
305	Drew Bagnell
306	Michael Herrmann
307	Jonathan Pillow
308	Kemal Sonmez
309	Olivier Chapelle
310	Amy Perfors
311	Nicolas Vayatis
312	Tony Bell
313	Ilya Nemenman
314	Alan Murray
315	Alan Stocker
316	XuanLong Nguyen
317	Roman Genov
318	Chris Williams
319	Miguel Figueroa
320	Jean-Yves Audibert
321	Natalia Gardiol
322	Hendrik Kueck
323	Mauro Maggioni
324	Martin Riedmiller
325	Bill Triggs
326	Amir Globerson
327	Shiro Ikeda
328	Pascal Massart
329	Lorenzo Rosasco
330	Andrea Caponnetto
331	Csaba Szepesvari
332	Naonori Ueda
333	Boaz Nadler
334	Ozgur Cetin
335	Iain Murray
336	Ronald Ortner
337	Anton Schwaighofer
338	Arthur Gretton
339	Tadashi Shibata
340	Matthias Hein
341	Giedrius Buracas
342	Steven Wegmann
343	John Kruschke
344	Mark Briers
345	Zhiyi Chi
346	James Diebel
347	Will Penny
348	Gilles Stoltz
349	Jonathan R Wolpaw
350	Michael Turmon
351	Quaid Morris
352	Jonathan Victor
353	Firas Hamze
354	Olivier Catoni
355	Yaakov Engel
356	Regis Vert
357	Jan Peters
358	Zhiyuan Luo
359	Christian Walder
360	Iead Rezek
361	Dan Hammerstrom
362	Pedro Julian
363	Stefan Rotter
364	Magalie Fromont
